VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="69446ae70022f09ef5a1"
VITE_APPWRITE_DATABASE_ID="69446de70017e90090fc"
VITE_APPWRITE_COLLECTION_ID="6967837f0036d2876346"